<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Iviwe Hlatana - Software Developer & AI Specialist Portfolio">
    <meta name="keywords" content="Software Developer, AI, Testing, Portfolio">
    <meta name="author" content="Iviwe Hlatana">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    
    <title>Iviwe Hlatana - Software Developer & AI Specialist</title>
</head>

<body>
    <!-- Header & Navigation -->
    <header>
        <a href="index.html" class="logo">IVIWE</a>

        <nav id="navbar">
            <a href="index.html" class="active">Home</a>
            <a href="skills/skills.html">Skills</a>
            <a href="education/education.html">Education</a>
            <a href="projects/projects.html">Projects</a>
            <a href="contact/contact.html">Contact</a>
        </nav>

        <div class="menu-toggle" id="menuToggle">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </header>

    <!-- Home Section -->
    <section class="home">
        <div class="home-img">
            <img src="index/IVIWE.jpg" alt="Iviwe Hlatana - Software Developer">
        </div>
        <div class="home-content">
            <h1>Hi, I'm <span>Iviwe Hlatana</span></h1>
            <h3 class="typing-text"><span></span></h3>
            <p>Problem-Solver First, Developer Second. I approach code as a toolkit for solving real-world challenges. My Software Development diploma provided the engineering foundation; my AI bootcamp added the intelligence layer. The result? A developer who builds solutions that are both robust and smart.</p>

            <a href="index/IVIWE.jpg" class="btn" download>Download Resume</a>
        </div>
    </section>

    <!-- Mobile Menu Script -->
    <script>
        const menuToggle = document.getElementById('menuToggle');
        const navbar = document.getElementById('navbar');

        menuToggle.addEventListener('click', () => {
            menuToggle.classList.toggle('active');
            navbar.classList.toggle('active');
        });

        // Close menu when a link is clicked
        const navLinks = navbar.querySelectorAll('a');
        navLinks.forEach(link => {
            link.addEventListener('click', () => {
                menuToggle.classList.remove('active');
                navbar.classList.remove('active');
            });
        });

        // Close menu when clicking outside
        document.addEventListener('click', (e) => {
            if (!e.target.closest('header')) {
                menuToggle.classList.remove('active');
                navbar.classList.remove('active');
            }
        });
    </script>
</body>

</html>
