/* ============================================
   GLOBAL STYLES & RESET
   ============================================ */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: 'Poppins', sans-serif;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    width: 100%;
    overflow-x: hidden;
    background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 100%);
    color: white;
    line-height: 1.6;
}

/* ============================================
   HEADER & NAVIGATION
   ============================================ */

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1.5rem 9%;
    background: rgba(10, 10, 10, 0.95);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    border-bottom: 1px solid rgba(183, 75, 75, 0.1);
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.5);
    transition: all 0.3s ease;
}

.logo {
    font-size: 2.5rem;
    color: #b74b4b;
    font-weight: 800;
    cursor: pointer;
    transition: all 0.3s ease;
    letter-spacing: 2px;
}

.logo:hover {
    transform: scale(1.1);
    text-shadow: 0 0 20px rgba(183, 75, 75, 0.6);
}

nav {
    display: flex;
    gap: 3rem;
}

nav a {
    font-size: 1.6rem;
    color: #e0e0e0;
    font-weight: 500;
    transition: all 0.3s ease;
    position: relative;
    padding-bottom: 0.5rem;
}

nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(90deg, #b74b4b, #ff6b6b);
    transition: width 0.3s ease;
}

nav a:hover,
nav a.active {
    color: #b74b4b;
}

nav a:hover::after,
nav a.active::after {
    width: 100%;
}

/* Mobile Menu Toggle */
.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 0.5rem;
    z-index: 1001;
}

.menu-toggle span {
    width: 2.5rem;
    height: 0.3rem;
    background: #b74b4b;
    border-radius: 2px;
    transition: all 0.3s ease;
}

.menu-toggle.active span:nth-child(1) {
    transform: rotate(45deg) translate(10px, 10px);
}

.menu-toggle.active span:nth-child(2) {
    opacity: 0;
}

.menu-toggle.active span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -7px);
}

/* ============================================
   SECTIONS & LAYOUT
   ============================================ */

section {
    min-height: 100vh;
    padding: 8rem 9% 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}

/* ============================================
   HOME SECTION
   ============================================ */

.home {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6rem;
    background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 100%);
}

.home-img {
    flex: 0 0 auto;
    animation: float 3s ease-in-out infinite;
}

.home-img img {
    width: 35vw;
    max-width: 400px;
    border-radius: 50%;
    box-shadow: 0 0 40px rgba(183, 75, 75, 0.5), 0 0 80px rgba(183, 75, 75, 0.2);
    cursor: pointer;
    transition: all 0.3s ease;
    border: 3px solid rgba(183, 75, 75, 0.3);
}

.home-img img:hover {
    transform: scale(1.05);
    box-shadow: 0 0 60px rgba(183, 75, 75, 0.8), 0 0 100px rgba(183, 75, 75, 0.4);
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-20px);
    }
}

.home-content {
    flex: 1;
    animation: slideInLeft 0.8s ease;
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.home-content h1 {
    font-size: 5.5rem;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1rem;
    background: linear-gradient(135deg, #ffffff 0%, #e0e0e0 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.home-content h1 span {
    background: linear-gradient(135deg, #ff6b6b 0%, #b74b4b 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 800;
}

.home-content h3 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    color: #b74b4b;
    font-weight: 600;
    min-height: 3rem;
}

.home-content p {
    font-size: 1.5rem;
    color: #d0d0d0;
    line-height: 1.8;
    margin-bottom: 2rem;
}

.btn {
    display: inline-block;
    padding: 1.2rem 3rem;
    background: linear-gradient(135deg, #b74b4b 0%, #ff6b6b 100%);
    border-radius: 50px;
    font-size: 1.5rem;
    color: white;
    letter-spacing: 1px;
    font-weight: 600;
    border: 2px solid transparent;
    transition: all 0.3s ease;
    cursor: pointer;
    box-shadow: 0 5px 20px rgba(183, 75, 75, 0.3);
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(183, 75, 75, 0.5);
    background: linear-gradient(135deg, #ff6b6b 0%, #b74b4b 100%);
}

/* Typing Animation */
.typing-text {
    font-size: 2.5rem;
    font-weight: 600;
    min-width: 300px;
    height: 3.5rem;
}

.typing-text span {
    position: relative;
}

.typing-text span::before {
    content: "Software Tester Candidate";
    color: #b74b4b;
    animation: typing 4s steps(26, end) infinite;
}

.typing-text span::after {
    content: "";
    position: absolute;
    width: 2px;
    height: 100%;
    background: #b74b4b;
    right: -10px;
    animation: blink 0.7s infinite;
}

@keyframes typing {
    0% {
        content: "";
    }
    50% {
        content: "Software Tester Candidate";
    }
    100% {
        content: "Software Tester Candidate";
    }
}

@keyframes blink {
    0%, 49% {
        background: #b74b4b;
    }
    50%, 100% {
        background: transparent;
    }
}

/* ============================================
   SKILLS SECTION
   ============================================ */

.skills-section {
    background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 100%);
}

.section-header {
    text-align: center;
    margin-bottom: 3rem;
    animation: fadeInDown 0.8s ease;
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.section-header h2 {
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 1rem;
    background: linear-gradient(135deg, #ffffff 0%, #e0e0e0 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.section-header p {
    font-size: 1.6rem;
    color: #b74b4b;
    margin-bottom: 1rem;
}

.skills-intro {
    background: rgba(183, 75, 75, 0.05);
    padding: 2rem;
    border-radius: 1rem;
    border-left: 4px solid #b74b4b;
    margin-bottom: 3rem;
}

.skills-intro p {
    font-size: 1.5rem;
    color: #d0d0d0;
    line-height: 1.8;
}

.skills-categories {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2.5rem;
}

.skill-category {
    background: rgba(255, 255, 255, 0.02);
    padding: 2.5rem;
    border-radius: 1rem;
    border: 1px solid rgba(183, 75, 75, 0.2);
    transition: all 0.3s ease;
    animation: fadeInUp 0.8s ease;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.skill-category:hover {
    background: rgba(255, 255, 255, 0.05);
    border-color: #b74b4b;
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(183, 75, 75, 0.2);
}

.skill-category h3 {
    font-size: 2rem;
    color: #b74b4b;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.skill-category h3 i {
    font-size: 2.5rem;
}

.skill-category p {
    font-size: 1.5rem;
    color: #d0d0d0;
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.softskill-list {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.softskill-list span {
    background: rgba(183, 75, 75, 0.2);
    color: #ff9999;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 1.3rem;
    border: 1px solid rgba(183, 75, 75, 0.4);
}

.skill-list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
}

.skill-list li {
    background: linear-gradient(135deg, rgba(183, 75, 75, 0.1) 0%, rgba(255, 107, 107, 0.05) 100%);
    padding: 1rem;
    border-radius: 0.5rem;
    font-size: 1.4rem;
    color: #e0e0e0;
    border: 1px solid rgba(183, 75, 75, 0.3);
    transition: all 0.3s ease;
    text-align: center;
    font-weight: 500;
}

.skill-list li:hover {
    background: linear-gradient(135deg, rgba(183, 75, 75, 0.3) 0%, rgba(255, 107, 107, 0.15) 100%);
    color: #b74b4b;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(183, 75, 75, 0.2);
}

/* ============================================
   EDUCATION SECTION
   ============================================ */

.education-home-content {
    background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 100%);
}

.education-timeline {
    position: relative;
    padding: 2rem 0;
}

.education-timeline::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 3px;
    height: 100%;
    background: linear-gradient(180deg, #b74b4b 0%, rgba(183, 75, 75, 0.2) 100%);
}

.timeline-item {
    margin-bottom: 3rem;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 2rem;
    align-items: center;
    animation: fadeInUp 0.8s ease;
}

.timeline-item:nth-child(even) {
    direction: rtl;
}

.timeline-item:nth-child(even) .timeline-content {
    direction: ltr;
}

.timeline-content {
    background: rgba(255, 255, 255, 0.02);
    padding: 2rem;
    border-radius: 1rem;
    border: 1px solid rgba(183, 75, 75, 0.2);
    transition: all 0.3s ease;
}

.timeline-content:hover {
    background: rgba(255, 255, 255, 0.05);
    border-color: #b74b4b;
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(183, 75, 75, 0.2);
}

.education-date {
    display: inline-block;
    background: linear-gradient(135deg, #b74b4b 0%, #ff6b6b 100%);
    color: white;
    padding: 0.5rem 1.5rem;
    border-radius: 20px;
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.education-degree {
    font-size: 1.8rem;
    color: #ffffff;
    margin-bottom: 0.8rem;
    font-weight: 600;
}

.education-institution {
    font-size: 1.4rem;
    color: #d0d0d0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.timeline-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #b74b4b 0%, #ff6b6b 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    color: white;
    box-shadow: 0 0 20px rgba(183, 75, 75, 0.5);
    transition: all 0.3s ease;
}

.timeline-item:hover .timeline-icon {
    transform: scale(1.1);
    box-shadow: 0 0 30px rgba(183, 75, 75, 0.8);
}

/* ============================================
   PROJECTS SECTION
   ============================================ */

.projects-section {
    background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 100%);
}

.projects-intro {
    text-align: center;
    margin-bottom: 3rem;
}

.nocode-badge {
    display: inline-block;
    background: rgba(183, 75, 75, 0.15);
    color: #b74b4b;
    padding: 0.8rem 1.5rem;
    border-radius: 30px;
    font-size: 1.4rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    border: 1px solid rgba(183, 75, 75, 0.3);
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% {
        box-shadow: 0 0 0 0 rgba(183, 75, 75, 0.4);
    }
    50% {
        box-shadow: 0 0 0 10px rgba(183, 75, 75, 0);
    }
}

.projects-intro p {
    font-size: 1.5rem;
    color: #d0d0d0;
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.8;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2.5rem;
}

.project-card {
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(183, 75, 75, 0.2);
    border-radius: 1rem;
    overflow: hidden;
    transition: all 0.3s ease;
    animation: fadeInUp 0.8s ease;
    display: flex;
    flex-direction: column;
}

.project-card:hover {
    background: rgba(255, 255, 255, 0.05);
    border-color: #b74b4b;
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(183, 75, 75, 0.3);
}

.project-thumb {
    width: 100%;
    height: 200px;
    background: linear-gradient(135deg, rgba(183, 75, 75, 0.2) 0%, rgba(255, 107, 107, 0.1) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    font-weight: 600;
    color: #b74b4b;
    border-bottom: 2px solid rgba(183, 75, 75, 0.2);
}

.project-body {
    padding: 2rem;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.project-title {
    font-size: 1.8rem;
    color: #ffffff;
    margin-bottom: 1rem;
    font-weight: 600;
}

.project-description {
    font-size: 1.4rem;
    color: #d0d0d0;
    margin-bottom: 1.5rem;
    line-height: 1.6;
    flex: 1;
}

.project-tools {
    display: flex;
    flex-wrap: wrap;
    gap: 0.8rem;
    margin-bottom: 1.5rem;
}

.tool {
    background: rgba(183, 75, 75, 0.15);
    color: #ff9999;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 1.2rem;
    border: 1px solid rgba(183, 75, 75, 0.3);
    transition: all 0.3s ease;
}

.tool:hover {
    background: rgba(183, 75, 75, 0.3);
    color: #ffb3b3;
}

.project-links {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.project-link {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.8rem 1.5rem;
    background: transparent;
    color: #b74b4b;
    border: 2px solid #b74b4b;
    border-radius: 0.5rem;
    font-size: 1.3rem;
    font-weight: 600;
    transition: all 0.3s ease;
    cursor: pointer;
}

.project-link:hover {
    background: #b74b4b;
    color: white;
    transform: translateX(5px);
}

.project-docs {
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 1px solid rgba(183, 75, 75, 0.2);
}

.project-docs summary {
    cursor: pointer;
    color: #b74b4b;
    font-weight: 600;
    font-size: 1.3rem;
    transition: all 0.3s ease;
}

.project-docs summary:hover {
    color: #ff6b6b;
}

.doc-block {
    margin-top: 1rem;
    padding: 1rem;
    background: rgba(183, 75, 75, 0.05);
    border-radius: 0.5rem;
    color: #d0d0d0;
    font-size: 1.3rem;
}

.doc-block h4 {
    color: #b74b4b;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
}

.doc-block h5 {
    color: #ff9999;
    margin-top: 0.8rem;
    margin-bottom: 0.5rem;
    font-size: 1.3rem;
}

.doc-block ul {
    margin-left: 1.5rem;
    margin-top: 0.5rem;
}

.doc-block li {
    margin-bottom: 0.5rem;
}

/* ============================================
   CONTACT SECTION
   ============================================ */

.home-content {
    text-align: center;
}

.section-header h2 {
    font-size: 4rem;
    margin-bottom: 1rem;
}

.section-header p {
    font-size: 1.6rem;
    color: #d0d0d0;
    margin-bottom: 3rem;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.social-link {
    width: 70px;
    height: 70px;
    background: rgba(183, 75, 75, 0.1);
    border: 2px solid #b74b4b;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: #b74b4b;
    transition: all 0.3s ease;
    cursor: pointer;
}

.social-link:hover {
    background: linear-gradient(135deg, #b74b4b 0%, #ff6b6b 100%);
    color: white;
    transform: scale(1.15) translateY(-5px);
    box-shadow: 0 10px 30px rgba(183, 75, 75, 0.4);
}

/* ============================================
   RESPONSIVE DESIGN
   ============================================ */

@media (max-width: 1024px) {
    html {
        font-size: 56.25%;
    }

    header {
        padding: 1rem 5%;
    }

    nav {
        gap: 2rem;
    }

    section {
        padding: 6rem 5% 4rem;
    }

    .home {
        gap: 3rem;
    }

    .home-img img {
        width: 40vw;
    }

    .home-content h1 {
        font-size: 4.5rem;
    }

    .section-header h2 {
        font-size: 3.5rem;
    }

    .education-timeline::before {
        left: 20px;
    }

    .timeline-item {
        grid-template-columns: auto 1fr;
        gap: 1.5rem;
    }

    .timeline-item:nth-child(even) {
        direction: ltr;
    }

    .timeline-item:nth-child(even) .timeline-content {
        direction: ltr;
    }

    .timeline-icon {
        order: -1;
    }
}

@media (max-width: 768px) {
    html {
        font-size: 50%;
    }

    header {
        padding: 1rem 4%;
    }

    .menu-toggle {
        display: flex;
    }

    nav {
        position: fixed;
        top: 70px;
        right: -100%;
        width: 100%;
        height: calc(100vh - 70px);
        background: rgba(10, 10, 10, 0.98);
        flex-direction: column;
        gap: 2rem;
        padding: 2rem;
        transition: right 0.3s ease;
        overflow-y: auto;
    }

    nav.active {
        right: 0;
    }

    nav a {
        font-size: 1.8rem;
        padding: 1rem;
        border-radius: 0.5rem;
        transition: all 0.3s ease;
    }

    nav a:hover,
    nav a.active {
        background: rgba(183, 75, 75, 0.2);
    }

    section {
        padding: 5rem 4% 3rem;
    }

    .home {
        flex-direction: column;
        gap: 2rem;
        padding-top: 3rem;
    }

    .home-img {
        animation: none;
    }

    .home-img img {
        width: 60vw;
        max-width: 300px;
    }

    .home-content {
        animation: none;
        text-align: center;
    }

    .home-content h1 {
        font-size: 3.5rem;
    }

    .home-content h3 {
        font-size: 2rem;
    }

    .home-content p {
        font-size: 1.4rem;
    }

    .section-header h2 {
        font-size: 2.8rem;
    }

    .section-header p {
        font-size: 1.4rem;
    }

    .skills-categories {
        grid-template-columns: 1fr;
    }

    .skill-list {
        grid-template-columns: repeat(2, 1fr);
    }

    .education-timeline::before {
        left: 15px;
    }

    .timeline-item {
        grid-template-columns: auto 1fr;
        gap: 1rem;
    }

    .timeline-content {
        padding: 1.5rem;
    }

    .timeline-icon {
        width: 50px;
        height: 50px;
        font-size: 1.5rem;
    }

    .projects-grid {
        grid-template-columns: 1fr;
    }

    .project-card {
        animation: none;
    }

    .project-thumb {
        height: 150px;
    }

    .social-links {
        gap: 1.5rem;
    }

    .social-link {
        width: 60px;
        height: 60px;
        font-size: 1.8rem;
    }
}

@media (max-width: 480px) {
    html {
        font-size: 45%;
    }

    header {
        padding: 1rem 3%;
    }

    section {
        padding: 4rem 3% 2rem;
    }

    .home-img img {
        width: 80vw;
        max-width: 250px;
    }

    .home-content h1 {
        font-size: 2.8rem;
    }

    .home-content h3 {
        font-size: 1.6rem;
    }

    .home-content p {
        font-size: 1.3rem;
    }

    .btn {
        padding: 1rem 2rem;
        font-size: 1.3rem;
    }

    .section-header h2 {
        font-size: 2.2rem;
    }

    .skill-list {
        grid-template-columns: 1fr;
    }

    .softskill-list {
        justify-content: center;
    }

    .typing-text {
        font-size: 1.8rem;
        min-width: auto;
    }

    .project-body {
        padding: 1.5rem;
    }

    .project-title {
        font-size: 1.5rem;
    }

    .project-description {
        font-size: 1.3rem;
    }

    .social-link {
        width: 55px;
        height: 55px;
        font-size: 1.6rem;
    }
}

/* ============================================
   UTILITY CLASSES
   ============================================ */

.text-center {
    text-align: center;
}

.mt-2 {
    margin-top: 2rem;
}

.mb-2 {
    margin-bottom: 2rem;
}

.hidden {
    display: none;
}

/* Smooth transitions */
* {
    transition: background-color 0.3s ease, color 0.3s ease;
}


/* ============================================
/* ============================================
   CERTIFICATES SECTION
   ============================================ */

/* Certificates page - match main site: dark background, Poppins font, accent color */
.certificates-section {
    background: linear-gradient(180deg, #060606, #0b0b0b);
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 120px 20px 80px;
}

.section-header {
    text-align: center;
    margin-bottom: 28px;
}

.section-header h2 {
    font-size: 3.2rem;
    margin: 0;
    color: #fff;
}

.section-header p {
    color: #cfcfcf;
    margin-top: 8px;
    font-size: 1.4rem;
}

/* certificates grid: 3 columns on wide screens */
.certificates-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    margin-top: 22px;
}

.cert-card {
    position: relative;
    overflow: hidden;
    border-radius: 12px;
    padding: 22px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.02), #b74b4b, #ff8a8a);
    border: 1px solid rgba(183, 75, 75, 0.06);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.6);
    transition: transform 0.22s ease, box-shadow 0.22s ease;
}

.cert-card::before {
    content: "";
    position: absolute;
    left: 0;
    top: 12px;
    bottom: 12px;
    width: 6px;
    border-radius: 6px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.01), rgba(255, 255, 255, 0.01));
}

.cert-header {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.cert-header i {
    font-size: 2.5rem;
    color: #b74b4b;
    flex-shrink: 0;
}

.cert-header h3 {
    margin: 0 0 8px 0;
    font-size: 1.6rem;
    color: #fff;
    font-weight: 600;
    line-height: 1.3;
}

.cert-meta {
    margin: 0;
    color: #cfcfcf;
    font-size: 1.3rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.cert-meta i {
    color: #b74b4b;
    font-size: 1.2rem;
}

.cert-card small {
    display: block;
    color: #bfbfbf;
    margin-top: 8px;
    font-size: 1.2rem;
}

.cert-description {
    font-size: 1.4rem;
    color: #d0d0d0;
    margin-bottom: 1.5rem;
    line-height: 1.6;
    flex: 1;
}

.cert-link {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.8rem 1.5rem;
    background: transparent;
    color: #b74b4b;
    border: 2px solid #b74b4b;
    border-radius: 0.5rem;
    font-size: 1.3rem;
    font-weight: 600;
    transition: all 0.3s ease;
    cursor: pointer;
    align-self: flex-start;
}

.cert-link:hover {
    background: #b74b4b;
    color: white;
    transform: translateX(5px);
}

.cert-link i {
    font-size: 1.2rem;
}

.cert-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 18px 48px rgba(0, 0, 0, 0.75);
}

/* responsive adjustments */
@media (max-width: 1100px) {
    .certificates-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .container {
        padding-top: 130px;
    }
}

@media (max-width: 700px) {
    .certificates-grid {
        grid-template-columns: 1fr;
    }
    .container {
        padding-top: 110px;
    }
    .section-header h2 {
        font-size: 2.4rem;
    }
}

@media (max-width: 420px) {
    .section-header p {
        font-size: 1.2rem;
    }
}
