<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Contact - Iviwe Portfolio</title>
</head>
<body>
        

     <header>
        

        <nav>
            <a href="/portfolio-websites/Iviwe Portfolio/index.html" > Home</a>
            <a href="/portfolio-websites/skills/skills.html" >Skills</a>
            <a href="/portfolio-websites/education/education.html" >Education</a>
            <a href="/portfolio-websites/projects/projects.html" >Projects</a>
            <a href="/portfolio-websites/certificates/certificates.html" >Certificates</a>

            <a href="#" class="active" >Contact</a>
        </nav>
    </header>
    <section class="home-content">
        <div class="container">
            <div class="section-header">
                <h2>Get In Touch</h2>
                <p>Have a project in mind or want to discuss potential opportunities? Feel free to reach out!</p>
            </div>
+
            <div class="social-links">
                <a href="https://www.linkedin.com/in/iviwe-hlatana" class="social-link" aria-label="LinkedIn">
                    <i class="fab fa-linkedin-in"></i>
                </a>

                <a href="mailto:iviwehlatana@gmail.com" class="social-link" aria-label="Email">
                    <i class="fa fa-envelope"></i>
                </a>
            </div>
        </div>
    </section>
</body>
</html>