<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    
    <title>Document</title>
</head>
<body>
    <header>
     

        <nav>
            <a href="/portfolio-websites/Iviwe Portfolio/index.html"> Home</a>
            <a href="#" class="active">Skills</a>
            <a href="/portfolio-websites/education/education.html" >Education</a>
            <a href="/portfolio-websites/projects/projects.html" >Projects</a>
            <a href="/portfolio-websites/contact/contact.html" >Contact</a>
            <a href="/portfolio-websites/certificates/certificates.html">Certificates</a>

        </nav>
    </header>

    <!-- Skills Section -->
    <section class="skills-section">
        <div class="container">
            <div class="section-header">
                <h2>Technical Skills:</h2>
                <br>
                <p>A blend of software development expertise and AI knowledge</p>
            </div>
            
            <div class="skills-intro">
                <p>My technical background combines strong software engineering fundamentals with specialized knowledge in artificial intelligence, allowing me to build intelligent and efficient applications.</p>
            </div>
            
            <div class="skills-categories">
                <!-- Software Development Skills -->
                <div class="skill-category">
                    <br>
                    <h3><i class="fas fa-laptop-code"></i> Software Development</h3>
                    <p>Software development skills acquired through formal education and professional experience</p>
                    <div class="skill-list">
                        <span class="skill-tag dev-skill"><i class="fab fa-c#"></i> C#</span>

                        <span class="skill-tag dev-skill"><i class="fab fa-js"></i> JavaScript</span>
                        <span class="skill-tag dev-skill"><i class="fab fa-python"></i> Python</span>
                        <span class="skill-tag dev-skill"><i class="fab fa-html5"></i> HTML5</span>
                        <span class="skill-tag dev-skill"><i class="fab fa-git-alt"></i> DSA</span>
                        <span class="skill-tag dev-skill"><i class="fab fa-git-alt"></i> OOP</span>

                        <span class="skill-tag dev-skill"><i class="fab fa-css3-alt"></i> CSS3</span>
                        <span class="skill-tag dev-skill"><i class="fas fa-database"></i> MSSQL</span>
                        <span class="skill-tag dev-skill"><i class="fab fa-git-alt"></i> Git</span>
                        
                    </div>
                </div>
                
                <!-- AI & Machine Learning Skills -->
                <div class="skill-category ">
                    <h3><i class="fas fa-robot"></i> Artificial Intelligence</h3>
                    <p>AI and machine learning skills developed through Coursera specialization courses</p>
                    <div class="skill-list">
                        <span class="skill-tag ai-skill"><i class="fas fa-brain"></i> Machine Learning</span>
                        <span class="skill-tag ai-skill"><i class="fas fa-network-wired"></i> Neural Networks</span>
                        <span class="skill-tag ai-skill"><i class="fas fa-eye"></i> Computer Vision</span>
                        <span class="skill-tag ai-skill"><i class="fas fa-language"></i> NLP</span>
                        <span class="skill-tag ai-skill"><i class="fas fa-chart-line"></i> TensorFlow</span>
                        <span class="skill-tag ai-skill"><i class="fas fa-project-diagram"></i> PyTorch</span>
                        <span class="skill-tag ai-skill"><i class="fas fa-robot"></i> Deep Learning</span>
                        <span class="skill-tag ai-skill"><i class="fas fa-filter"></i> Data Preprocessing</span>
                        <span class="skill-tag ai-skill"><i class="fas fa-chart-bar"></i> Model Evaluation</span>
                        <span class="skill-tag ai-skill"><i class="fas fa-cogs"></i> Hyperparameter Tuning</span>
                        <span class="skill-tag ai-skill"><i class="fas fa-database"></i> Data Visualization</span>
                        <span class="skill-tag ai-skill"><i class="fas fa-industry"></i> ML Deployment</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>