<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
	<link rel="stylesheet" href="style.css">
	<title>Certificates - Portfolio</title>
</head>
<body>
	<header>
		
		<nav>
			<a href="/portfolio-websites/Iviwe Portfolio/index.html">Home</a>
			<a href="/portfolio-websites/skills/skills.html">Skills</a>
			<a href="/portfolio-websites/education/education.html">Education</a>
			<a href="/portfolio-websites/projects/projects.html">Projects</a>
			<a href="/portfolio-websites/contact/contact.html">Contact</a>
			<a href="#" class="active">Certificates</a>
		</nav>
	</header>

	<section class="certificates-section">
		<div class="container">
			<div class="section-header">
				<h2>Certificates</h2>
				<p>Professional credentials and completed coursework in Artificial Intelligence</p>
			</div>

			<div class="certificates-grid">
				<article class="cert-card">
					<h3>Introduction to Generative AI</h3>
					<p class="cert-meta">Provider: Google Cloud • Date: 27 Aug 2025</p>
				</article>

				<article class="cert-card">
					<h3>Supervised Machine Learning: Regression and Classification</h3>
					<p class="cert-meta">Provider: Stanford|Online • Date: 2 Oct 2025</p>
				</article>

				<article class="cert-card">
					<h3>Introduction to Responsible AI</h3>
					<p class="cert-meta">Provider: Google Cloud • Date: 7 Oct 2025</p>
				</article>

				<article class="cert-card">
					<h3>Generative AI with Large Language Models</h3>
					<p class="cert-meta">Provider: AWS|DeepLearning.AI • Date: 12 Sep 2025</p>
				</article>

				<article class="cert-card">
					<h3>Unsupervised Learning, Recommenders, Reinforcement Learning</h3>
					<p class="cert-meta">Provider: Stanford|Online • Date: 10 Oct 2025</p>
				</article>

				<article class="cert-card">
					<h3>AI For Everyone</h3>
					<p class="cert-meta">Provider: DeepLearning.AI • Date: 20 Aug 2025</p>
				</article>

				<article class="cert-card">
					<h3>Trustworthy AI: Managing Bias, Ethics, and Accountability</h3>
					<p class="cert-meta">Provider: John Hopkins University • Date: 10 Oct 2025</p>
				</article>

				<article class="cert-card">
					<h3>AI Essentials</h3>
					<p class="cert-meta">Provider: intel • Date: 29 Aug 2025</p>
				</article>
                <article class="cert-card">
					<h3>Python for Data Science, AI &Development</h3>
					<p class="cert-meta">Provider: IBM • Date: 26 Sep 2025</p>
				</article>
                <article class="cert-card">
					<h3>Introduction To Artificial Intelligence</h3>
					<p class="cert-meta">Provider: intel • Date: 29 Aug 2025</p>
				</article>
			</div>
		</div>
	</section>

</body>
</html>

