<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Iviwe Hlatana - Professional Certificates & Credentials">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="../styles.css">
    
    <title>Certificates - Iviwe Hlatana Portfolio</title>
</head>

<body>
    <!-- Header & Navigation -->
    <header>
        <a href="../index.html" class="logo">IVIWE</a>

        <nav id="navbar">
            <a href="../index.html">Home</a>
            <a href="../skills/skills.html">Skills</a>
            <a href="../education/education.html">Education</a>
            <a href="../projects/projects.html">Projects</a>
            <a href="certificates.html" class="active">Certificates</a>
            <a href="../contact/contact.html">Contact</a>
        </nav>

        <div class="menu-toggle" id="menuToggle">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </header>

    <!-- Certificates Section -->
    <section class="certificates-section">
        <div class="container">
            <div class="section-header">
                <h2>Certificates</h2>
                <p>Professional credentials and completed coursework in Artificial Intelligence and Software Testing</p>
            </div>

            <div class="certificates-grid">
                <!-- AI Certificates -->
                <article class="cert-card">
                    <div class="cert-header">
                        <i class="fas fa-certificate"></i>
                        <h3>AI Certificates</h3>
                    </div>
                    <p class="cert-meta"><i class="fas fa-building"></i> Google Cloud • <i class="fas fa-calendar"></i> 27 Aug 2025</p>
                    <a href="AIcertificates.html" class="cert-link" target="_blank"><i class="fas fa-external-link-alt"></i> View Certificates</a>
                </article>

                <!-- Introduction To Software Testing -->
                <article class="cert-card">
                    <div class="cert-header">
                        <i class="fas fa-flask-vial"></i>
                        <h3>Introduction To Software Testing</h3>
                    </div>
                    <p class="cert-meta"><i class="fas fa-building"></i> University of Minnesota • <i class="fas fa-calendar"></i> 03 NOV 2025</p>
                    <a href="Iviwe_Hlatana_Introduction to Software Testing.pdf" class="cert-link" target="_blank"><i class="fas fa-file-pdf"></i> View Certificate</a>
                </article>

                <!-- Introduction to Automated Analysis -->
                <article class="cert-card">
                    <div class="cert-header">
                        <i class="fas fa-robot"></i>
                        <h3>Introduction to Automated Analysis</h3>
                    </div>
                    <p class="cert-meta"><i class="fas fa-building"></i> University of Minnesota • <i class="fas fa-calendar"></i> 03 NOV 2025</p>
                    <a href="Iviwe_Hlatana_Introduction to Automated Analysis.pdf" class="cert-link" target="_blank"><i class="fas fa-file-pdf"></i> View Certificate</a>
                </article>

                <!-- Foundations of Software Testing & Validation -->
                <article class="cert-card">
                    <div class="cert-header">
                        <i class="fas fa-check-circle"></i>
                        <h3>Foundations of Software Testing & Validation</h3>
                    </div>
                    <p class="cert-meta"><i class="fas fa-building"></i> University of Leeds • <i class="fas fa-calendar"></i> 12 NOV 2025</p>
                    <a href="Iviwe_Hlatana_Foundations of Software Testing and Validation.pdf" class="cert-link" target="_blank"><i class="fas fa-file-pdf"></i> View Certificate</a>
                </article>

                <!-- Black-box and White-box Testing -->
                <article class="cert-card">
                    <div class="cert-header">
                        <i class="fas fa-cube"></i>
                        <h3>Black-box and White-box Testing</h3>
                    </div>
                    <p class="cert-meta"><i class="fas fa-building"></i> University of Minnesota • <i class="fas fa-calendar"></i> 03 NOV 2025</p>
                    <a href="Iviwe_Hlatana_Black-box and White-box Testing.pdf" class="cert-link" target="_blank"><i class="fas fa-file-pdf"></i> View Certificate</a>
                </article>

                <!-- Web and Mobile Testing with Selenium -->
                <article class="cert-card">
                    <div class="cert-header">
                        <i class="fas fa-globe"></i>
                        <h3>Web and Mobile Testing with Selenium</h3>
                    </div>
                    <p class="cert-meta"><i class="fas fa-building"></i> University of Minnesota • <i class="fas fa-calendar"></i> 03 NOV 2025</p>
                    <a href="Iviwe_Hlatana_Web and Mobile Testing with Selenium.pdf" class="cert-link" target="_blank"><i class="fas fa-file-pdf"></i> View Certificate</a>
                </article>

                <!-- Unsupervised Learning -->
                <article class="cert-card">
                    <div class="cert-header">
                        <i class="fas fa-brain"></i>
                        <h3>Unsupervised Learning, Recommenders, Reinforcement Learning</h3>
                    </div>
                    <p class="cert-meta"><i class="fas fa-building"></i> Stanford Online • <i class="fas fa-calendar"></i> 10 Oct 2025</p>
                    <p class="cert-description">Advanced machine learning techniques and practical applications</p>
                </article>

                <!-- AI For Everyone -->
                <article class="cert-card">
                    <div class="cert-header">
                        <i class="fas fa-lightbulb"></i>
                        <h3>AI For Everyone</h3>
                    </div>
                    <p class="cert-meta"><i class="fas fa-building"></i> DeepLearning.AI • <i class="fas fa-calendar"></i> 20 Aug 2025</p>
                    <p class="cert-description">Comprehensive introduction to artificial intelligence concepts</p>
                </article>

                <!-- Trustworthy AI -->
                <article class="cert-card">
                    <div class="cert-header">
                        <i class="fas fa-shield-alt"></i>
                        <h3>Trustworthy AI: Managing Bias, Ethics, and Accountability</h3>
                    </div>
                    <p class="cert-meta"><i class="fas fa-building"></i> Johns Hopkins University • <i class="fas fa-calendar"></i> 10 Oct 2025</p>
                    <p class="cert-description">Ethical considerations and responsible AI development</p>
                </article>

                <!-- AI Essentials -->
                <article class="cert-card">
                    <div class="cert-header">
                        <i class="fas fa-star"></i>
                        <h3>AI Essentials</h3>
                    </div>
                    <p class="cert-meta"><i class="fas fa-building"></i> Intel • <i class="fas fa-calendar"></i> 29 Aug 2025</p>
                    <p class="cert-description">Fundamental AI concepts and industry applications</p>
                </article>

                <!-- Python for Data Science -->
                <article class="cert-card">
                    <div class="cert-header">
                        <i class="fas fa-python"></i>
                        <h3>Python for Data Science, AI & Development</h3>
                    </div>
                    <p class="cert-meta"><i class="fas fa-building"></i> IBM • <i class="fas fa-calendar"></i> 26 Sep 2025</p>
                    <p class="cert-description">Python programming for data science and AI applications</p>
                </article>

                <!-- Introduction To Artificial Intelligence -->
                <article class="cert-card">
                    <div class="cert-header">
                        <i class="fas fa-graduation-cap"></i>
                        <h3>Introduction To Artificial Intelligence</h3>
                    </div>
                    <p class="cert-meta"><i class="fas fa-building"></i> Intel • <i class="fas fa-calendar"></i> 29 Aug 2025</p>
                    <p class="cert-description">Foundational AI concepts and real-world applications</p>
                </article>
            </div>
        </div>
    </section>

    <!-- Mobile Menu Script -->
    <script>
        const menuToggle = document.getElementById('menuToggle');
        const navbar = document.getElementById('navbar');

        menuToggle.addEventListener('click', () => {
            menuToggle.classList.toggle('active');
            navbar.classList.toggle('active');
        });

        const navLinks = navbar.querySelectorAll('a');
        navLinks.forEach(link => {
            link.addEventListener('click', () => {
                menuToggle.classList.remove('active');
                navbar.classList.remove('active');
            });
        });

        document.addEventListener('click', (e) => {
            if (!e.target.closest('header')) {
                menuToggle.classList.remove('active');
                navbar.classList.remove('active');
            }
        });
    </script>
</body>

</html>
