<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio Website</title>
</head>
<body>
    <header>
        <a href="#" class="logo">IVIWE</a>

        <nav>
            <a href="#" class="active"> Home</a>
            <a href="/portfolio-websites/skills/skills.html" >Skills</a>
            <a href="/portfolio-websites/education/education.html" >Education</a>
            <a href="/portfolio-websites/projects/projects.html" >Projects</a>
            <a href="/portfolio-websites/certificates/certificates.html" class="active">Certificates</a>

            <a href="/portfolio-websites/contact/contact.html" >Contact</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-img">
            <img src="IVIWE.jpg" alt="">
        </div>
        <div class="home-content">
            <h1>Hi, I'm <span>Iviwe Hlatana</span></h1>
            <h3 class="typing-text">  <span></span></h3>
            <p>Problem-Solver First, Developer Second 
                I approach code as a toolkit for solving real-world challenges. My Software Development 
                diploma provided the engineering foundation; my AI bootcamp added the intelligence layer. 
                The result? A developer who builds solutions that are both robust and smart.</p>

            <p>
                <a href="/portfolio-websites/Iviwe Hlatana_CV.pdf" class="btn" download>Download Resume</a>
            </p>
        </div>
    </section>
</body>
</html>