<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Iviwe Hlatana - Contact & Social Links">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="../styles.css">
    
    <title>Contact - Iviwe Hlatana Portfolio</title>
</head>

<body>
    <!-- Header & Navigation -->
    <header>
        <a href="../index.html" class="logo">IVIWE</a>

        <nav id="navbar">
            <a href="../index.html">Home</a>
            <a href="../skills/skills.html">Skills</a>
            <a href="../education/education.html">Education</a>
            <a href="../projects/projects.html">Projects</a>
            <a href="contact.html" class="active">Contact</a>
        </nav>

        <div class="menu-toggle" id="menuToggle">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </header>
    <!-- Contact Section -->
    <section class="home-content">
        <div class="container">
            <div class="section-header">
                <h2>Get In Touch</h2>
                <p>Have a project in mind or want to discuss potential opportunities? Feel free to reach out!</p>
            </div>

            <div class="social-links">
                <a href="https://www.linkedin.com/in/iviwe-hlatana" class="social-link" aria-label="LinkedIn" target="_blank">
                    <i class="fab fa-linkedin-in"></i>
                </a>

                <a href="mailto:iviwehlatana@gmail.com" class="social-link" aria-label="Email">
                    <i class="fa fa-envelope"></i>
                </a>

                <a href="https://github.com/IviweHlatana" class="social-link" aria-label="GitHub" target="_blank">
                    <i class="fab fa-github"></i>
                </a>
            </div>
        </div>
    </section>

    <!-- Mobile Menu Script -->
    <script>
        const menuToggle = document.getElementById('menuToggle');
        const navbar = document.getElementById('navbar');

        menuToggle.addEventListener('click', () => {
            menuToggle.classList.toggle('active');
            navbar.classList.toggle('active');
        });

        const navLinks = navbar.querySelectorAll('a');
        navLinks.forEach(link => {
            link.addEventListener('click', () => {
                menuToggle.classList.remove('active');
                navbar.classList.remove('active');
            });
        });

        document.addEventListener('click', (e) => {
            if (!e.target.closest('header')) {
                menuToggle.classList.remove('active');
                navbar.classList.remove('active');
            }
        });
    </script>
</body>

</html>