<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Iviwe Hlatana - Portfolio Projects">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="../styles.css">
    
    <title>Projects - Iviwe Hlatana Portfolio</title>
</head>

<body>
    <!-- Header & Navigation -->
    <header>
        <a href="../index.html" class="logo">IVIWE</a>

        <nav id="navbar">
            <a href="../index.html">Home</a>
            <a href="../skills/skills.html">Skills</a>
            <a href="../education/education.html">Education</a>
            <a href="projects.html" class="active">Projects</a>
            <a href="../contact/contact.html">Contact</a>
        </nav>

        <div class="menu-toggle" id="menuToggle">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </header>

    <!-- Projects Section -->
    <section class="projects-section">
        <div class="container">
            <div class="section-header">
                <h2>My Projects</h2>
                <p>Showcasing innovative solutions using no-code platforms and AI tools</p>
            </div>
            
            <div class="projects-intro">
                <div class="nocode-badge">
                    <i class="fas fa-magic"></i>
                    No-Code & AI-Powered Projects
                </div>
                <p>I leverage cutting-edge no-code platforms and AI tools to create powerful, functional applications without traditional programming. This approach allows for rapid prototyping and deployment while maintaining high quality and user experience.</p>
            </div>
            
            <div class="projects-grid">
                <!-- EduBot Project -->
                <div class="project-card">
                    <div class="project-thumb">EduBot</div>
                    <div class="project-body">
                        <h3 class="project-title">EduBot - AI Educational Chatbot</h3>
                        <p class="project-description">An interactive AI educational chatbot designed to make AI fundamentals accessible to beginners through conversational learning and interactive quizzes.</p>
                        <div class="project-tools">
                            <span class="tool">Botpress</span>
                            <span class="tool">AI</span>
                            <span class="tool">No-Code</span>
                        </div>
                        <div class="project-links">
                            <a href="https://cdn.botpress.cloud/webchat/v3.2/shareable.html?configUrl=https://files.bpcontent.cloud/2025/08/19/08/20250819083637-AL7IL6ST.json" class="project-link" target="_blank"><i class="fas fa-external-link-alt"></i> Live Demo</a>
                        </div>
                    </div>
                </div>
    
                <!-- Resume Generator Project -->
                <div class="project-card">
                    <div class="project-thumb">Resume</div>
                    <div class="project-body">
                        <h3 class="project-title">AI-Powered Resume Generator</h3>
                        <p class="project-description">An intelligent resume generator that helps users create professional, ATS-friendly resumes through conversational interaction and AI-powered suggestions.</p>
                        <div class="project-tools">
                            <span class="tool">Figma</span>
                            <span class="tool">AI</span>
                        </div>
                        <div class="project-links">
                            <a href="https://string-sticky-71416281.figma.site/" class="project-link" target="_blank"><i class="fas fa-external-link-alt"></i> Live Demo</a>
                        </div>
                    </div>
                </div>

                <!-- Meeting Analysis App Project -->
                <div class="project-card">
                    <div class="project-thumb">Meeting</div>
                    <div class="project-body">
                        <h3 class="project-title">Meeting Analysis App — Main Project Documentation</h3>
                        <p class="project-description">Automates transcription, summarization, sentiment analysis and action-item extraction from meeting audio to produce concise, actionable reports.</p>
                        <div class="project-tools">
                            <span class="tool">Python</span>
                            <span class="tool">Flask</span>
                            <span class="tool">AssemblyAI</span>
                            <span class="tool">Cohere</span>
                            <span class="tool">Hugging Face</span>
                            <span class="tool">SQLite</span>
                        </div>
                        <div class="project-links">
                            <a href="https://github.com/Kgoliath/meeting_summarizer" class="project-link" target="_blank"><i class="fab fa-github"></i> GitHub Repository</a>
                        </div>

                        <details class="project-docs">
                            <summary>View Documentation</summary>
                            <div class="doc-block">
                                <h4>1. Introduction</h4>
                                <h5>1.1 Problem Statement</h5>
                                <p>Meetings often generate large amounts of audio data that are difficult to review and extract actionable insights from efficiently. Manual note-taking is time-consuming and error-prone.</p>
                                <h5>1.2 Purpose of the System</h5>
                                <p>The Meeting Analysis App automates transcription, summarization, and sentiment analysis of meeting audio files, providing users with concise, actionable reports to improve productivity and accessibility.</p>
                                <h5>1.3 Objectives</h5>
                                <ul>
                                    <li>Automate transcription of meeting audio.</li>
                                    <li>Generate summaries and extract action items.</li>
                                    <li>Analyze overall sentiment of meetings.</li>
                                    <li>Provide downloadable reports.</li>
                                    <li>Store meeting data for retrieval and history tracking.</li>
                                </ul>

                                <h4>2. Key Features</h4>
                                <ul>
                                    <li>Audio upload support for common formats.</li>
                                    <li>Automated transcription using Assembly AI.</li>
                                    <li>Summarization and action item extraction via Cohere AI.</li>
                                    <li>Sentiment analysis using Hugging Face models.</li>
                                    <li>PDF export of transcription, summary, and sentiment.</li>
                                    <li>Persistent storage in SQLite database.</li>
                                </ul>

                                <h4>3. Technology Stack</h4>
                                <ul>
                                    <li>Backend: Python, Flask</li>
                                    <li>Database: SQLite (via SQLAlchemy ORM)</li>
                                    <li>Frontend: HTML templates (Jinja2)</li>
                                    <li>APIs: Assembly AI (Audio transcription), Cohere (Text summarization), Hugging Face (Sentiment analysis)</li>
                                    <li>PDF Generation: ReportLab</li>
                                    <li>Environment Management: .env for API keys</li>
                                </ul>
                            </div>
                        </details>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Mobile Menu Script -->
    <script>
        const menuToggle = document.getElementById('menuToggle');
        const navbar = document.getElementById('navbar');

        menuToggle.addEventListener('click', () => {
            menuToggle.classList.toggle('active');
            navbar.classList.toggle('active');
        });

        const navLinks = navbar.querySelectorAll('a');
        navLinks.forEach(link => {
            link.addEventListener('click', () => {
                menuToggle.classList.remove('active');
                navbar.classList.remove('active');
            });
        });

        document.addEventListener('click', (e) => {
            if (!e.target.closest('header')) {
                menuToggle.classList.remove('active');
                navbar.classList.remove('active');
            }
        });
    </script>
</body>

</html>