<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    
    <title>Document</title>
</head>
<body>
     <header>
      

        <nav>
            <a href="/portfolio-websites/Iviwe Portfolio/index.html"> Home</a>
            <a href="/portfolio-websites/skills/skills.html" >Skills</a>
            <a href="#"  class="active" >Education</a>
            <a href="/portfolio-websites/projects/projects.html" >Projects</a>
            <a href="/portfolio-websites/certificates/certificates.html">Certificates</a>

            <a href="/portfolio-websites/contact/contact.html" >Contact</a>
        </nav>
        </header>
     <!-- Education Section -->
    <section class="education-home-content">
        <div class="container">
            <div class="section-header">
                <h2>Education</h2>
                <p>My academic journey and qualifications</p>
            </div>
            
            <div class="education-timeline">
                <!-- Education Item 1 -->
                <div class="timeline-item">
                    <div class="timeline-content">
                        <span class="education-date">2024</span>
                        <h3 class="education-degree">Diploma in Information Technology(Software Development)</h3>
                        <div class="education-institution">
                            <i class="fas fa-university"></i>
                            Nelson Mandela University
                        </div>
                       
                    </div>
                    <div class="timeline-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                </div>
                
                <!-- Education Item 2 -->
                <div class="timeline-item">
                    <div class="timeline-content">
                        <span class="education-date">2021</span>
                        <h3 class="education-degree">Matric</h3>
                        <div class="education-institution">
                            <i class="fas fa-university"></i>
                            Lingelihle S.S.S
                        </div>
                        
                    </div>
                    <div class="timeline-icon">
                        <i class="fas fa-user-graduate"></i>
                    </div>
                </div>
                
                
            </div>
        </div>
    </section>
</body>
</html>