@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: 'Poppins', sans-serif;
}
header{
  margin-top: 20px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1rem 9%;
  background-color: transparent;
  filter: drop-shadow(10px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.logo{
  font-size: 3rem;
  color: #b74b4b;
  font-weight: 800;
  cursor: pointer;
  transition: 0.5s ease;
}

.logo:hover{
  transform: scale(1.1);
}

nav a{
  font-size: 1.8rem;
  color: white;
  margin-left: 4rem;
  font-weight: 500;
  transition: 0.3s ease;
  border-bottom: 3px solid transparent;
}

nav a:hover,
nav a.active{
  color: #b74b4b;
  border-bottom: 3px solid #b74b4b;
}

@media(max-width:995px){
  nav{
    position: absolute;
    display: none;
    top: 0;
    right: 0;
    width: 40%;
    border-left: 3px solid #b74b4b;
    border-bottom: 3px solid #b74b4b;
    border-bottom-left-radius: 2rem;
    padding: 1rem solid;
    background-color: #161616;
    border-top: 0.1rem solid rgba(0,0,0,0.1);
  }

  nav.active{
    display: block;
  }

  nav a{
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }

  nav a:hover
  nav a.active{
    padding: 1rem;
    border-radius: 0.5rem;
    border-bottom: 0.5rem solid #b74b4b;
  }
}

/* Page layout and timeline styles */
body{background:linear-gradient(180deg,#030303,#0c0c0c);color:#eee;min-height:100vh}
.container{max-width:1100px;margin:0 auto;padding:120px 20px 80px}
.section-header{text-align:center;margin-bottom:2.4rem}
.section-header h2{font-size:2.4rem;color:#fff;margin-bottom:.6rem}
.section-header p{color:#cfcfcf;font-size:1.1rem}

.education-timeline{display:flex;flex-direction:column;gap:18px}
.timeline-item{display:flex;gap:18px;align-items:center;background:linear-gradient(180deg,rgba(255,255,255,0.02),rgba(255,255,255,0.01));padding:18px;border-radius:12px;border:1px solid rgba(183,75,75,0.06);box-shadow:0 8px 28px rgba(0,0,0,0.6)}
.timeline-badge{min-width:72px;display:flex;align-items:center;justify-content:center;background:#111;border-radius:10px;padding:12px 8px;color:#fff;font-weight:700;font-size:1rem;border:2px solid rgba(183,75,75,0.12)}
.timeline-content{flex:1}
.education-degree{font-size:1.4rem;margin-bottom:6px;color:#fff}
.education-institution{color:#e7e7e7;margin-bottom:6px;font-size:1rem}
.education-date{display:block;color:#d1d1d1;font-weight:600;margin-bottom:8px;font-size:0.95rem}
.education-details p{color:#d0d0d0}

@media(max-width:900px){
  .timeline-item{flex-direction:column;align-items:flex-start}
  .timeline-badge{min-width:56px;padding:10px;font-size:1.2rem}
  .container{padding-top:110px}
}

