<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Iviwe Hlatana - Education & Qualifications">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="../styles.css">
    
    <title>Education - Iviwe Hlatana Portfolio</title>
</head>

<body>
    <!-- Header & Navigation -->
    <header>
        <a href="../index.html" class="logo">IVIWE</a>

        <nav id="navbar">
            <a href="../index.html">Home</a>
            <a href="../skills/skills.html">Skills</a>
            <a href="education.html" class="active">Education</a>
            <a href="../projects/projects.html">Projects</a>
            <a href="../contact/contact.html">Contact</a>
        </nav>

        <div class="menu-toggle" id="menuToggle">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </header>

    <!-- Education Section -->
    <section class="education-home-content">
        <div class="container">
            <div class="section-header">
                <h2>Education</h2>
                <p>My academic journey and qualifications</p>
            </div>
            
            <div class="education-timeline">
                <!-- Education Item 1 -->
                <div class="timeline-item">
                    <div class="timeline-content">
                        <span class="education-date">2024</span>
                        <h3 class="education-degree">Diploma in Information Technology (Software Development)</h3>
                        <div class="education-institution">
                            <i class="fas fa-university"></i>
                            Nelson Mandela University
                        </div>
                    </div>
                    <div class="timeline-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                </div>
                
                <!-- Education Item 2 -->
                <div class="timeline-item">
                    <div class="timeline-content">
                        <span class="education-date">2021</span>
                        <h3 class="education-degree">Matric</h3>
                        <div class="education-institution">
                            <i class="fas fa-university"></i>
                            Lingelihle S.S.S
                        </div>
                    </div>
                    <div class="timeline-icon">
                        <i class="fas fa-user-graduate"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Mobile Menu Script -->
    <script>
        const menuToggle = document.getElementById('menuToggle');
        const navbar = document.getElementById('navbar');

        menuToggle.addEventListener('click', () => {
            menuToggle.classList.toggle('active');
            navbar.classList.toggle('active');
        });

        const navLinks = navbar.querySelectorAll('a');
        navLinks.forEach(link => {
            link.addEventListener('click', () => {
                menuToggle.classList.remove('active');
                navbar.classList.remove('active');
            });
        });

        document.addEventListener('click', (e) => {
            if (!e.target.closest('header')) {
                menuToggle.classList.remove('active');
                navbar.classList.remove('active');
            }
        });
    </script>
</body>

</html>
