<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Iviwe Hlatana - Technical Skills & Expertise">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="../styles.css">
    
    <title>Skills - Iviwe Hlatana Portfolio</title>
</head>

<body>
    <!-- Header & Navigation -->
    <header>
        <a href="../index.html" class="logo">IVIWE</a>

        <nav id="navbar">
            <a href="../index.html">Home</a>
            <a href="skills.html" class="active">Skills</a>
            <a href="../education/education.html">Education</a>
            <a href="../projects/projects.html">Projects</a>
            <a href="../contact/contact.html">Contact</a>
        </nav>

        <div class="menu-toggle" id="menuToggle">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </header>

    <!-- Skills Section -->
    <section class="skills-section">
        <div class="container">
            <div class="section-header">
                <h2>Skills:</h2>
                <br>
                <p>A blend of software development expertise and AI knowledge</p>
            </div>
            
            <div class="skills-intro">
                <p>My technical background combines strong software engineering fundamentals with specialized knowledge in artificial intelligence, allowing me to build intelligent and efficient applications.</p>
            </div>
            
            <div class="skills-categories">
                <!-- Software Development Skills -->
                <div class="skill-category">
                    <br>
                    <h3><i class="fas fa-laptop-code"></i> Software Development</h3>
                     <div class="softskill-list">
                        <span>Team-Oriented</span>
                        <span>Communication</span>
                        <span>Problem Solving</span>
                    </div>
                    <p>Software development skills acquired through formal education and professional experience</p>
                   
                    <ul class="skill-list">
                        <li>C#</li>
                        <li>JavaScript</li>
                        <li>Python</li>
                        <li>HTML5</li>
                        <li>CSS3</li>
                        <li>DSA</li> 
                        <li>OOP</li>
                        <li>MSSQL</li>
                        <li>Git</li>
                    </ul>
                </div>
                
                <!-- AI & Machine Learning Skills -->
                <div class="skill-category">
                    <h3><i class="fas fa-robot"></i> Artificial Intelligence</h3>
                    <p>AI and machine learning skills developed through specialized bootcamp and coursework</p>
                    <ul class="skill-list">
                        <li>Machine Learning</li>
                        <li>Neural Networks</li>
                        <li>Computer Vision</li>
                        <li>NLP</li>
                        <li>TensorFlow</li>
                        <li>PyTorch</li>
                        <li>Deep Learning</li>
                        <li>Data Preprocessing</li>
                        <li>Model Evaluation</li>
                        <li>Hyperparameter Tuning</li>
                        <li>Data Visualization</li> 
                        <li>ML Deployment</li>
                    </ul>
                </div>

                <!-- Testing & QA Skills -->
                <div class="skill-category">
                    <h3><i class="fas fa-flask-vial"></i> Testing & QA</h3>
                    <p>Comprehensive testing expertise covering manual and automated testing methodologies</p>
                    <ul class="skill-list">
                        <li>Selenium</li>
                        <li>Black-Box Testing</li>
                        <li>White-Box Testing</li>
                        <li>Test Automation</li>
                        <li>Manual Testing</li>
                        <li>Test Planning</li>
                        <li>Bug Tracking</li>
                        <li>API Testing</li>
                        <li>Performance Testing</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Mobile Menu Script -->
    <script>
        const menuToggle = document.getElementById('menuToggle');
        const navbar = document.getElementById('navbar');

        menuToggle.addEventListener('click', () => {
            menuToggle.classList.toggle('active');
            navbar.classList.toggle('active');
        });

        const navLinks = navbar.querySelectorAll('a');
        navLinks.forEach(link => {
            link.addEventListener('click', () => {
                menuToggle.classList.remove('active');
                navbar.classList.remove('active');
            });
        });

        document.addEventListener('click', (e) => {
            if (!e.target.closest('header')) {
                menuToggle.classList.remove('active');
                navbar.classList.remove('active');
            }
        });
    </script>
</body>

</html>